% This pipeline walks the user through entire preprocessing, motif
% discovery, and motif fitting of mesoscale widefield calcium data. 
%It requires a computing cluster (e.g. spock at princeton). 
%Most of the complexity in this pipeline is to enable massive batch 
%processing of many animals and recordings at once. However the user can/should 
%Remove this complexity and get a better feel for the exact operations
%being performed by looking at the underlying code. 

%reach out to camdenm@princeton.edu with questions. 

%Core Code:
%%PreProcess.m: This move through each image in a stack, masks, spatially
%bins, and registers it to the reference image for that animal. 
%Also will register multiple sessions in the same animal 
%(if multiple sessions were selected). 
%%HemodynamicCorrection.m: separates the recording by wavelengths and
%corrects
%%makeDFF: Name says it all. 
%%ProcessAndSplitData: Splits into chunks and deconvolves data

%FINALLY: BE SURE TO CLOSE ALL SSH CONNECTIONS WHEN DONE!!!! OTHERWISE PNIHELP 
%GETS MAD. I STRONGLY RECCOMEND ADDING A WEEKLY REMINDER TO YOUR 
%CALENDAR TO KILL ALL OPEN CONNECTIONS WITH 'killall -u username'
%If you run this straight through it closes the connection at the very end 

% Open ssh connection
username = input(' Spock Username: ', 's');
password = passcode();
s_conn = ssh2_config('spock.princeton.edu',username,password);

%Add paths
addpath(genpath('Z:\Rodent Data\Wide Field Microscopy\fpCNMF'));
addpath(genpath('Z:\Rodent Data\Wide Field Microscopy\Widefield_Imaging_Analysis'));

%configure preprocessing options
opts = ConfigurePreProcessing('crop_w',540,'vasc_std',1,'save_uncorrected',0,'fixed_image','first','meth',');

%load general params (this is for anything after preprocessing)
parameter_class = 'general_params_retinotropy';
gp = loadobj(feval(parameter_class)); %this is not needed here, but demonstrates how I load this class in other functions by just passing the string. 

%set up save directories
save_dir_processed = 'Z:\Projects\Cortical Dynamics\TestingNeuropixels\Processed\'; %target savedirector
if ~exist(save_dir_processed,'dir')
    mkdir(save_dir_processed);
end


%% Manual Portion

%select folders to process and grab the first file from each rec.
%EXAMPLE DATA: Select 'folders' and then select 'Z:\Rodent Data\WideField Microscopy\ExampleData\Mouse431_10_17_2019\431-10-17-2019_1'
[file_list_first_stack,folder_list_raw] = GrabFiles('Pos0.ome.tif',1,{'Z:\Rodent Data\Wide Field Microscopy\NeuralPixelTesting'});

%Grab reference images for each. Preload so no delay between loop.
ref_imgs = cellfun(@(x) GetReferenceImage(x,opts.fixed_image),...
    file_list_first_stack, 'UniformOutput',0);

%loop through reference images, register, and apply manual changes
for cur_fold = 1:numel(folder_list_raw)
    if cur_fold ==1
        %manual allignment 
        prepro_log = ManualAlignment(ref_imgs{cur_fold},opts);

        %mask vasculature and manual cleanup (optional)
        prepro_log = MaskVasculature(...
            prepro_log.cropped_alligned_img,prepro_log);
        
        close
        %no transformation
        prepro_log.tform = []; 
        prepro_log.output_size = [];
    else %new images
        %Register Reference Images to the first reference image try to do it automatedly, but backs up with manual allignment if necessary        
        prepro_log = RegisterReferenceImages(ref_imgs{1},ref_imgs{cur_fold},prepro_log);               
        [~,fn] = fileparts(folder_list_raw{cur_fold});
        saveCurFigs(gcf,'-dpng',sprintf('registration_%s',fn),save_dir_processed,0); %close all;       
        close all;
    end
    %save off the options to each folder
    save([folder_list_raw{cur_fold} filesep 'prepro_log'],'prepro_log')
end


%% Preprocessing. Results in a single hemo corrected, masked recording for each day in the 'preprocessed' folder
%gather recordings
file_list_preprocessed = cell(1,numel(folder_list_raw));
for cur_fold = 1:numel(folder_list_raw)
    [file_list_raw,~] = GrabFiles('.tif',0,folder_list_raw(cur_fold));
    [opts_list,~] = GrabFiles('prepro_log.m',0,folder_list_raw(cur_fold)); 
    
    %Create spock bash script for each file and run it
    job_id = cell(1,numel(file_list_raw));
    for cur_file = 1:numel(file_list_raw)
        input_val = {ConvertToBucketPath(file_list_raw{cur_file}), ConvertToBucketPath(opts_list{1})};
        script_name = WriteBashScript(sprintf('%d_%d',cur_fold,cur_file),'Spock_Preprocessing_Pipeline',input_val,{"'%s'","'%s'"},...
            'sbatch_time',15,'sbatch_memory',8);  %
         
        %Run job
        response = ssh2_command(s_conn,...
            ['cd /jukebox/buschman/Rodent\ Data/Wide\ Field\ Microscopy/Widefield_Imaging_Analysis/Spock/DynamicScripts/ ;',... %cd to directory
            sprintf('sbatch %s',script_name)]); 
        
        %get job id
        job_id{cur_file} = erase(response.command_result{1},'Submitted batch job ');
        if cur_file ~=numel(file_list_raw)
            job_id{cur_file} = [job_id{cur_file} ','];
        end
    end    
       
    %Once each folder is done, combine all the stacks and do hemocorrection
    [~,header] = fileparts(ConvertToBucketPath(folder_list_raw{cur_fold}));
    file_list_preprocessed{cur_fold} = [save_dir_processed header 'dff_combined.mat']; 
    script_name = WriteBashScript(sprintf('%d_combine',cur_fold),'Spock_CombineStacks',{ConvertToBucketPath(folder_list_raw{cur_fold}),ConvertToBucketPath(file_list_preprocessed{cur_fold}),parameter_class},{"'%s'","'%s'","'%s'"},...
        'sbatch_time',15,'sbatch_memory',16);    
    
    % Run job with dependency
    response = ssh2_command(s_conn,...
        ['cd /jukebox/buschman/Rodent\ Data/Wide\ Field\ Microscopy/Widefield_Imaging_Analysis/Spock/DynamicScripts/ ;',... %cd to directory
        sprintf('sbatch --dependency=afterok:%s %s',[job_id{:}],script_name)]); 
    
%     % Run job with no dependency
%     response = ssh2_command(s_conn,...
%         ['cd /jukebox/buschman/Rodent\ Data/Wide\ Field\ Microscopy/Widefield_Imaging_Analysis/Spock/DynamicScripts/ ;',... %cd to directory
%         sprintf('sbatch %s',script_name)]); 
end

%if you want to see what the preprocessed data looks like then run
% InspectPreprocessedData(PreprocessedDataFilepath,'preprocessed')


%%

%Run clean up script and close out connection
ssh2_close(s_conn);
clear username password sconn




















