function [licksOnTf, lickBoxOnTf, dffsOnTfItp, tF] = alignTwoDffTimeSeries(dff1, dff2, frameT1, frameT2, timeW)
% lickBouts = tbytDat(t).LickBoutRel;
% dffs = dffM1;
% frameT = tbytDat(t).frameTrel;
% timeW = [-0.9 5];

% get licks on the specified time frame
tF = timeW(1):0.001:timeW(end); % time frame

% get dff on the specified time frame with interpolation
ftI1 = frameT1 >= min(tF) & frameT1 <= max(tF);
dffsOnTf1 = dff1(ftI1);
frameTOnTf1 = frameT1(ftI1);

ftI2= frameT2 >= min(tF) & frameT2 <= max(tF);
dffsOnTf2 = dff2(ftI2);
frameTOnTf2 = frameT1(ftI2);

% Define the valid range based on frameTOnTf
validIdx = tF >= min([frameTOnTf1, frameTOnTf2]) & tF <= max([frameTOnTf1, frameTOnTf2);


% Perform strict interpolation (no extrapolation)
dffsOnTfItp = interp1(frameTOnTf, dffsOnTf, tF, 'linear');


end